SPALO_WEBHOOK_KEY="spalo-webhook-key"
SPALO_CLIENT_SECRET="your-spalo-secret"
CONSUMER_KEY="your-sfdc-cunsumer-key"
CONSUMER_SECRET="your-sfdc-consumer-secret"
CLIENT_USERNAME="your-sfdc-client-username"
PASSWORD="your-sfdc-password"
SECURITY_TOKEN="your-sfdc-security-token"